
<html>
    <head>
        <title>PROIECT-SM</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
        <script src="/js/index.js"></script>
    </head>

    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    
    <body onload="onPageStartup()">
        <div style="text-align:center" >
            <h2>TEMPERATURA</h2>
            <canvas id="chartTemperatura" style="max-width:80%;margin-left:10%;margin-right:10%;"></canvas>
            <br><br>
            <h2>UMIDITATE</h2>
            <canvas id="chartUmiditate" style="max-width:80%;margin-left:10%;margin-right:10%;"></canvas>
        </div>

       
    </body>
</html>

